root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
systemd-bus-proxy:x:999:997:systemd Bus Proxy:/:/sbin/nologin
systemd-network:x:998:996:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:997:995:User for polkitd:/:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
www:x:1000:1000::/home/www:/bin/false
mysql:x:1001:1001::/home/mysql:/bin/false
liuxuyang:x:1002:1002::/home/wwwroot/shanghai/:/bin/bash
changwenli:x:1003:0::/home/wwwroot/baoding:/sbin/nologin
wangqiyin:x:1004:0::/home/wwwroot/tangshan/:/bin/bash
lishen:x:1005:0::/home/wwwroot/shuozhou:/sbin/nologin
kongxiangyu:x:1006:0::/home/wwwroot/shuozhou:/sbin/nologin
zhaodanni:x:1007:0::/home/wwwroot/hechi/:/sbin/nologin
zhaoxiao:x:1008:0::/home/wwwroot/shuozhou/:/sbin/nologin
tuzhengping:x:1009:0::/home/wwwroot/changsha:/sbin/nologin
dichaofeng:x:1010:0::/home/wwwroot/tongliao:/sbin/nologin
changweil:x:1011:1011::/home/wwwroot/tianjin/:/bin/bash
chengbaosen:x:1012:1012::/home/wwwroot/hangzhou:/sbin/nologin
alashan:x:1013:1013::/home/wwwroot/alashanmeng/:/sbin/nologin

./configure  --enable-skip-gd-check --with-php-config=/usr/local/php7/bin/php-config --enable-shared
 rpm -Uvh http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-1.el7.nux.noarch.rpm

 ./configure  --with-php-config=/usr/local/php/bin/php-config



/usr/include/ffmpeg/libavfilter/avcodec.h

/usr/local/ffmpeg-0.4.9-p20051120/libavcodec/avcodec.h


cp /usr/include/ffmpeg/libswscale/swscale.h  /usr/local/include/ffmpeg/swscale.h





